<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;

    }
      body{
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
    div{
      color: #21ebff;
      padding: 10px 50px;
      margin:  50px auto;
      position: relative;
      transition: all 0.5s;
      overflow: hidden;
    }
    div:hover{
      background-color: #21ebff;
      color:#111;
      box-shadow: 0 0 50px #21ebff;
      transition: all .5s;
    }
    div:hover::after{
      width: 100%;
      height: 100%;
      transition: all .5s;
    }
    div:hover::before{
      width: 100%;
      height: 100%;
      transition: all .5s;
    }
    div::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #21ebff;
      border-left: 2px solid #21ebff;
      transition: all .5s;
    }
    div::before{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #21ebff;
      border-right: 2px solid #21ebff;
      transition: all .5s;
    }
    div:nth-child(2){
      filter: hue-rotate(115deg);
    }
    div:nth-child(3){
      filter: hue-rotate(270deg);
    }
  </style>
</head>
<body>
    <div>button</div>
    <div>button</div>
    <div>button</div>
</body>
</html>